@import "fonts"
@import "vars"

// footer 
footer
	color: #fff
	padding: 49px 0 38px
	background: $grey
	font-size: 14px
	.logo
		max-width: 150px
		margin: 0 auto 0 0
		filter: brightness(0) invert(1)
	.list-messengers
		filter: brightness(0) invert(1)
		margin: 0 0 0 30px
		

.footer-menu
	margin: 0 60px 0 0
	line-height: 17px
	&:last-child
		margin: 0
	li
		margin: 0 0 10px
		&:last-child
			margin: 0
		a
			color: #fff
			&:hover
				color: $accent		

.footer-box
	font-weight: 600
	margin: 0 35px 0 0
	&:last-child
		margin: 0
	a
		color: #fff
		margin: 10px 0 0
		font-weight: 600
		&:hover
			color: $accent	
// footer end