@import "fonts"
@import "vars"

// home	
.home
	position: relative
	.container
		position: relative
	.h1
		color: #fff

.subtitle
	font-size: 40px
	font-weight: 500
	color: #fff
	max-width: 572px
	

.home-slider
	position: relative
	z-index: 1
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))
	&-item
		position: relative
		padding: 240px 0 377px
		&__bg
			position: absolute
			z-index: -1
			width: 100%
			height: 100%
			object-fit: cover
			left: 0
			top: 0

.home-navigation
	position: absolute
	bottom: 83px
	left: 0
	z-index: 2
	width: 100%

.home-navigation-slider
	position: relative	
	.slick-current
		.home-navigation-slider-item
			width: 631px
			&__open
				opacity: 1
				pointer-events: auto

.home-navigation-slider-item
	width: 214px
	border-radius: 5px
	position: relative
	transition: .25s ease-in-out
	cursor: pointer
	&__front
		width: 214px
		height: 100%
		padding: 27px 19px
		background: #fff
		position: relative
		border-radius: 5px
		backdrop-filter: blur(7.5px)
	&__open
		backdrop-filter: blur(7.5px)
		will-change: opacity
		pointer-events: none
		opacity: 0
		position: absolute
		left: 0
		top: 0
		background: rgba(255, 255, 255, 0.9)
		z-index: 2
		width: 631px
		height: 100%
		transition: .25s ease-in-out
		border-radius: 5px
		padding: 20px
		&::before
			content: ''
			position: absolute
			left: 0
			bottom: 0
			width: 0
			border-radius: 0px 0px 5px 5px
			height: 6px
			background: #D60000
			z-index: 1
			animation: width 3s ease-in-out infinite
	&::before
		content: ''
		position: absolute
		left: 0
		bottom: 0
		width: 100%
		border-radius: 0px 0px 5px 5px
		height: 6px
		background: #9A9A9A
		z-index: 1
	h3
		font-weight: 600
		width: 100%
		font-size: 20px
	h4
		font-weight: 600	
	.box-text
		color: #A3A3A3
		line-height: 19px
		max-width: 265px	
		margin: 11px 0 35px
	&__icon
		margin: 0 0 25px
		display: flex
		align-items: center
		height: 70px
		img
			max-height: 100%

@keyframes width
	0%
		width: 0
	100%
		width: 100%
		
// home end	

// best-offers
.best-offers
	margin: 75px 0 0
	h2
		margin: 0 0 19px

.best-offers-wrapper
	width: 100%
	border-bottom: 1px solid #E6E6E6
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap

.best-offers-slider__col
	.product-card
		margin: 0 0 20px
		height: auto
		&:last-child
			margin: 0

.product-card
	width: 100%
	height: 100%
	transition: .3s ease
	background: #fff
	padding: 46px 30px 20px
	border-radius: 5px
	&__img
		@include d-flex
		margin: 0 auto 26px
		height: 180px
		img
			max-height: 100%
	&__title
		text-align: center
		margin: 0 auto
		font-size: 16px
		font-weight: 500
		color: #000
		&:hover
			color: $accent
	.btn-group
		margin: 25px auto 0
		justify-content: center
		align-items: center
	.btn
		width: fit-content
		padding: 0 27px
	.btn-basket
		font-weight: normal
		padding: 0 17px
	&:hover
		filter: drop-shadow(0px 15px 45px rgba(0, 0, 0, 0.1))
		transform: translateY(-5px)	
// best-offers end

// sales
.sales
	margin: 83px 0

.sales-banner
	position: relative
	z-index: 1
	padding: 77px 47px 68px
	border-radius: 5px
	overflow: hidden
	color: #fff

	&__bg
		position: absolute
		z-index: -2
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))
		z-index: -1
	h2
		text-transform: uppercase
		font-size: 40px

	.btn
		margin: 50px 0 0
		padding: 0 87px
// sales end

// category	
.category
	margin: 0 0 64px

.category-card
	width: 100%
	height: 100%
	min-height: 215px
	position: relative
	border-radius: 5px
	background: #fff
	z-index: 1
	transition: .3s ease
	cursor: pointer
	padding: 12px 23px 32px
	display: flex
	flex-direction: column
	&:hover
		box-shadow: 0px 15px 45px rgba(0, 0, 0, 0.1)
		transform: translateY(-5px)
	&__img
		width: 150px
		height: 100%
		position: absolute
		z-index: -1
		right: 0
		top: 50%
		transform: translate(0,-50%)
		display: flex
		align-items: center
		justify-content: flex-start
		img
			max-height: 100%
	&__title
		font-size: 20px
		font-weight: 600
		color: #000000
		line-height: 24px
		max-width: 225px
		margin: 0 0 53px
	.btn
		margin: auto 0 0
		padding: 0 40px
		font-size: 14px

.all-category
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	color: #D60000
	font-size: 20px
	font-weight: 600
	text-align: left
	text-transform: uppercase
	line-height: 24px
	.btn-icon
		margin: 0 0 0 22px
		@include d-flex
		width: 47px
		height: 47px
		min-width: 47px
		background: $accent
		fill: none
		stroke: #fff
		border-radius: 5px
		svg
			width: 24px
			height: 34px
	.btn-text
		max-width: 165px
	&:hover
		transform: translateY(-5px)
		box-shadow: 0px 15px 45px rgba(0, 0, 0, 0.1)
		.btn-icon
			background: #fff
			stroke: $accent
// category end

// about	
.about
	padding: 78px 0 66px
	h2
		margin: 0 0 30px
	.link-page
		margin: 30px 0 0

.about-image
	width: 100%
	border-radius: 5px
	@include d-flex
	img
		border-radius: 5px

.advantages
	margin: 86px 0 0
	width: 100%

.advantages-box
	width: 100%
	height: 100%
	min-height: 262px
	text-align: center
	position: relative
	z-index: 1
	display: flex
	align-items: center
	justify-content: center
	color: #fff
	line-height: 22px
	perspective: 1000px
	border-radius: 5px

	&__front, &__back
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		backface-visibility: hidden
		transition: 1s ease
		display: flex
		flex-wrap: wrap
		border-radius: 5px
	&__front
		align-items: center
		justify-content: center
		border-radius: 5px
		overflow: hidden
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
			z-index: -1
	&__back
		transform: rotateY(180deg)
		background: #fff
		padding: 40px 33px
		box-shadow: 0px 15px 45px rgba(0, 0, 0, 0.1)
	&__title
		text-align: center
		font-size: 20px
		font-weight: bold
		max-width: 360px
		width: 100%
		margin: 0 auto
		text-transform: uppercase
	&__bg
		position: absolute
		left: 50%
		top: 50%
		z-index: -2
		width: 100%
		height: 100%
		object-fit: cover
		transform: translate(-50%,-50%)
		border-radius: 5px
		overflow: hidden
	&__text
		width: 100%
		height: 100%
		color: #000
		text-align: left
	h3
		font-size: 20px
		font-weight: 600
		margin: 0 0 27px
	&:hover

		.advantages-box__front
			transform: rotateY(180deg)
		.advantages-box__back
			transform: rotateY(360deg)

// about end	

// reviews
.reviews
	margin: 74px 0 0

.reviews-video-card
	position: relative
	border-radius: 5px
	overflow: hidden
	&__video
		width: 100%
		height: 227px
		position: relative
		z-index: 1
		border-radius: 5px
		img
			width: 100%
			height: 100%
			object-fit: cover
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))
	.btn-play
		position: absolute
		z-index: 1
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
	&__body
		margin: -32px 0 0
		padding: 42px 14px 10px
		width: 100%
		display: flex
		align-items: flex-start
		justify-content: space-between
		flex-wrap: wrap
		border: 1px solid #D60000
		border-radius: 5px
	&__name
		font-weight: 600
	&__position
		color: #BCBCBC
		max-width: 165px
		font-size: 14px
		line-height: 20px

.reviews-slider
	margin: 29px 0 0
	.slick-slide
		margin: 30px 0 30px

.reviews-card
	width: 100%
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05)
	border-radius: 5px
	background: #fff
	padding: 20px 20px 32px
	display: flex
	align-items: flex-start
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	&__photo
		border-radius: 50%
		overflow: hidden
		@include d-flex
		width: 80px
		height: 80px
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__body
		padding: 0 0 0 20px
		width: calc(100% - 80px)
	&__name
		font-weight: 600
	&__position
		font-size: 14px
		margin: 3px 0 25px
		color: #BCBCBC
		max-width: 165px
		line-height: 20px
	.box-text
		line-height: 22px
// reviews end

// news	
.news
	margin: 70px 0 100px

.news-slider
	.slick-slide
		margin: 0 0 35px

.news-card
	width: 100%
	height: 100%
	min-height: 470px
	position: relative
	border-radius: 5px
	padding: 49px 20px 20px
	font-size: 14px
	color: #fff
	display: flex
	flex-direction: column
	overflow: hidden
	box-shadow: 0px 15px 45px rgba(0, 0, 0, 0.05)
	&__bg
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		width: 100%
		height: 100%
		object-fit: cover
		z-index: -2
		border-radius: 5px
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4))
		z-index: -1
	&__title
		color: #fff
		font-size: 20px
		font-weight: 600
		max-width: 270px
		&:hover
			color: $accent
	.date
		margin: 15px 0 auto 0

// news end	

// callback	
.callback
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/callback-bg.jpg') no-repeat center
	background-size: cover
	padding: 77px 0 70px
	color: #fff
	.box-text
		margin: 24px auto 51px
		max-width: 535px
		font-size: 24px
		font-weight: 500
		line-height: 28px
	h2
		font-size: 60px
		line-height: 73px

.form-callback
	margin: 0 auto
	max-width: 940px
	width: 100%
	display: flex
	align-items: flex-start
	justify-content: space-between
	flex-wrap: wrap
	label
		width: calc(33.33% - 10px)
	.w100
		width: 100%
	button
		margin: 0 auto
		max-width: 300px
		width: 100%
		padding: 10px

.consent
	margin: 20px auto 0
	text-align: center
	max-width: 300px
	width: 100%
	font-size: 10px
	font-weight: 500
	line-height: 12px
// callback	end
