/*==========	Desktop First	==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1250px)
	.header-box
		margin: 0 0 0 20px

	.messengers-box
		margin: 0 auto

	.form-search
		max-width: 500px

	.menu li
		margin: 0 20px 0 0

	.footer-menu, .footer-box
		margin: 0 20px 0 0

@media only screen and (max-width: 1200px)
	.logo
		margin: 0 20px 0 0

	.form-search
		max-width: 400px

	.btn
		padding: 10px 20px

	.menu
		font-size: 15px

	.home-navigation-slider .slick-current .home-navigation-slider-item
		width: 400px

	.h1
		font-size: 70px

	.subtitle
		font-size: 30px

	.product-card .btn-group
		flex-direction: column
		.btn
			margin: 0 auto 10px
			&:last-child
				margin: 0 auto

	h1, h2
		font-size: 30px

	.advantages-box__title
		font-size: 16px

	.footer-box
		max-width: 145px

	footer
		padding: 20px 0
		font-size: 13px
		.list-messengers
			margin: 0

	.why-us-box
		font-size: 20px
		margin: 0 0 30px

	.team-slider
		.slick-arrow
			svg
				stroke: #fff
		.slick-prev
			left: 0
		.slick-next
			right: 0

	.delivery-box
		max-width: 350px

	.recommended-product-slider
		.slick-prev
			left: 0
		.slick-next
			right: 0

@media only screen and (max-width: 992px)
	.menu
		font-size: 16px
		li
			width: 100%
			margin: 0 0 15px
		.dropdown-menu
			position: relative !important
			left: 0 !important
			top: 0 !important
			transform: none !important

		.menu-item-catalog
			display: block

	.btn-catalog
		display: none

	.nav-menu
		width: 100%
		margin: 0 0 20px

	.header-bottom
		display: none
		position: fixed
		z-index: 5
		left: 0
		top: 0
		height: 100%
		overflow-y: auto
		width: 100%
		max-width: 300px
		background: #fff
		padding: 30px 10px
		.form-search
			display: block
			margin: 0 0 20px

		&__close
			display: flex

	.header-top
		.form-search
			display: none

	.btn-burger
		display: block

	.wrapper
		padding: 81px 0 0

	.basket-link
		order: 1

	.messengers-box
		margin: 0 20px 0 0
		order: 1

	.header-box
		margin: 0 auto

	.logo
		margin: 0

	.home-navigation-slider-item, .home-navigation-slider-item__front
		width: 100%

	.home-navigation-slider .slick-current .home-navigation-slider-item
		width: 100%

	.home-navigation-slider-item__open, .home-navigation-slider-item
		transition: none

	.home-navigation-slider-item__front, .home-navigation-slider-item__open
		padding: 20px

	.home-navigation-slider-item__open
		position: relative
		display: none

	.home-navigation-slider .slick-current
		.home-navigation-slider-item__front
			display: none
		.home-navigation-slider-item__open
			display: block

	.h1
		font-size: 50px

	.home-slider-item
		padding: 140px 0 327px

	.home-navigation
		bottom: 40px

	.category-card
		&__title
			font-size: 18px
			line-height: normal
			max-width: 180px
		&__img
			justify-content: flex-end

	.all-category
		font-size: 18px
		.btn-text
			max-width: 150px

	.about-image
		margin: 30px auto 0

	.about
		.link-page
			margin: 20px 0 0

	.advantages-box
		&__title
			font-size: 14px
		&__back
			padding: 20px
		h3
			font-size: 18px
			margin: 0 0 10px

	.mb-75
		margin-bottom: 40px

	.footer-box, footer .list-messengers
		width: 33.33%
		margin: 20px 0 0
		max-width: none
		text-align: center

	.footer-box
		a
			margin: 5px auto 0

	footer .list-messengers
		justify-content: center

	.footer-menu
		width: 25%
		margin: 0
		max-width: none

	.page-about
		.about-image
			margin: 0

	.page h1
		margin: 0 0 30px

	.mission
		padding: 50px 0 0
		h2
			margin: 0 0 30px

	.about-video
		margin: 30px 0 0

	.why-us
		padding: 70px 0
		&::before
			width: 100%
		.h3
			margin: 0 auto 20px
			max-width: none
			font-size: 40px

	.team-card__photo
		height: auto

	.delivery-box
		margin: 30px auto 0
		max-width: none
		padding: 20px
		&__title
			font-size: 18px

	.delivery
		margin: 0 0 50px

	.delivery-content
		h3
			font-size: 18px

	.page-article
		.about-video
			margin: 0 0 20px

	.breadcrumb
		line-height: normal

	.breadcrumb-item + .breadcrumb-item::before
		margin: 0 10px

	.link-print
		margin: 0 0 10px

	.product-slider-preview
		margin: 20px 0 0
		.slide
			margin: 0

	.product-slider__item
		height: 400px

	.product-info
		padding: 0
		margin: 30px 0 0

	.page-basket
		h1, h2, .h2
			margin: 0
			font-size: 24px

	.basket-title
		padding: 10px 20px

	.basket-card
		padding: 20px 0

	.form-basket-box .basket-body
		padding: 0 20px

@media only screen and (max-width: 850px)
	.home-navigation-slider-item
		.box-text
			margin: 10px 0 20px
		.btn-group
			.btn
				width: 100%
				margin: 0 0 10px
				&:last-child
					margin: 0

	.advantages
		margin: 50px 0 0

@media only screen and (max-width: 768px)
	.logo-text
		max-width: 120px

	.header-bottom
		.messengers-box
			display: block

	.sales-banner
		padding: 40px
		h2
			font-size: 30px
		.btn
			margin: 30px 0 0

	.sales
		margin: 50px 0

	.category
		margin: 0 0 50px

	.about
		padding: 50px 0 40px

	.mb-75, .mb-50
		margin-bottom: 30px

	.news
		margin: 50px 0 60px

	.news-card
		min-height: 320px

	.callback
		padding: 50px 0
		h2
			font-size: 45px
			line-height: normal
		.box-text
			font-size: 18px
			margin: 20px auto 30px

	.about-in-number
		margin: 30px auto 0
		font-size: 20px
		p
			font-size: 40px

	.page-about
		margin: 0 0 50px

	.team
		margin: 50px 0 60px

	.recommended-product, .page-news, .page-article
		margin: 0 0 50px

	.sales-card
		&__title
			font-size: 18px
			margin: 0 0 20px
		&__body
			padding: 15px
		.box-text
			margin: 0 0 20px

	.recommended-product-v2
		margin: 0

	.article-box
		margin: 0 0 30px
		h3
			margin: 0 0 20px
			font-size: 24px

	.article-description
		font-size: 18px
		margin: 20px 0 30px

	.page-product
		margin: 0 0 50px

	.form-order button
		margin: 20px 0 0

	.product-slider__item
		height: 300px

	.basket-card
		&__title
			padding: 0 0 0 20px
			font-size: 18px
			width: 280px
		&__value
			width: calc(100% - 70px - 280px - 112px)
		&__clear
			width: 70px

	.page-basket
		margin: 0 0 50px

	.mb-70
		margin-bottom: 30px

@media only screen and (max-width: 576px)
	.header-top
		.messengers-box
			display: none

	.basket-link
		width: 30px
		height: 24px
		font-size: 12px

	.h1
		font-size: 40px

	.subtitle
		font-size: 22px

	.home-slider-item
		padding: 50px 0 300px

	.nav-tabs
		.nav-item
			margin: 0 20px 0 0
		.nav-link
			font-size: 14px
			padding: 0 0 10px

	.best-offers
		margin: 50px 0 0

	.best-offers-slider
		.slick-arrow
			top: 50%
			transform: translate(0,-50%)
		.slick-prev
			left: 0
		.slick-next
			right: 0

	.category-card
		min-height: 200px
		&__title
			margin: 0 0 30px
			font-size: 16px

	.about
		h2
			margin: 0 0 20px

	.reviews-video-card__video
		position: relative
		padding-bottom: 56.25%
		img
			position: absolute
			left: 0
			top: 0

	.news-card
		padding: 20px 10px
		min-height: 250px
		&__title
			max-width: none

	.news
		h2
			margin: 0 0 20px

	.form-callback
		label
			width: 100%

	.callback h2
		font-size: 35px

	.footer-menu
		width: 33.33%
		li
			a
				width: 100%
				text-align: center

	footer .logo
		max-width: none
		width: 100%
		justify-content: center
		text-align: center
		margin: 0 0 20px
		.logo-text
			max-width: 210px

	.page-catalog
		margin: 0 0 60px

	.nav-breadcrumb
		margin: 20px 0

	.contacts-wrapper
		max-width: none
		padding: 20px
		margin: 0 0 20px

	.contacts-box
		margin: 0 0 20px
		&:last-child
			margin: 0

	.map-contacts
		position: relative
		height: 300px

	.about-video::before
		width: 70px
		height: 70px

	.why-us
		padding: 50px 0 30px
		.h3
			font-size: 30px

	.why-us-box
		font-size: 16px
		&__icon
			width: 70px
			height: 70px
			padding: 10px

	.delivery-box__title
		margin: 0 0 15px

	.nav-tabs-contacts
		.nav-item
			margin: 0
		.nav-link
			padding: 5px 10px

	.basket-card
		position: relative
		&__photo
			margin: 0 auto
		&__title
			width: 100%
			padding: 0
			margin: 10px 0
			text-align: center
		&__value
			width: 100%
		&__clear
			position: absolute
			right: 10px
			top: 10px

	.form-basket-box .basket-body
		padding: 0

	.label-radio__image
		height: 50px

	.page-basket h1, .page-basket h2, .page-basket .h2
		font-size: 22px		

@media only screen and (max-width: 480px)
	.logo-icon
		max-width: 45px

	.header-bottom
		.header-box
			display: block

	.header-top
		.header-box
			display: none

	.logo
		margin: 0 auto 0 0

	.h1
		font-size: 26px

	.sales-banner
		padding: 20px
		h2
			font-size: 24px
		.btn
			padding: 0 20px

	.reviews-card
		flex-direction: column
		align-items: flex-start
		&__body
			padding: 0
			width: 100%
			margin: 10px 0 0
		&__position
			max-width: none
			margin: 5px 0 10px

	.reviews
		h2
			margin: 0 0 20px

	.modal-content
		padding: 30px

	.modal-title
		font-size: 24px

	.modal-header
		margin: 0 0 20px

	.pagination

		.page-item
			margin: 0 5px 0 0
		.page-link
			width: 30px
			height: 30px
			font-size: 14px

	.about-in-number
		font-size: 16px
		p
			font-size: 24px

	.callback-v2
		.form-callback
			.w50
				width: 100%

	.page-suppliers
		margin: 0 0 50px
		h1
			margin: 0 0 30px

@media only screen and (max-width: 420px)
	footer
		.list-messengers
			width: 100%
			justify-content: center
			max-width: none

	.footer-box
		width: 50%

	.modal-content form .label-radio
		width: 100%
		font-size: 16px
		margin-bottom: 10px
		&:last-child
			margin-bottom: 10px

	.theme-appeals
		font-size: 18px

@media only screen and (max-width: 370px)
