@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	font-weight: normal
	background: #FAFAFA
	color: #000000

html, body
	overflow-x: hidden

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content

	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 16px
	box-sizing: border-box
	font-family: $default-font
	font-size: 16px
	border: 1px solid #E3E3E3
	border-radius: 5px
	width: 100%
	height: 40px
	background: #fff
	color: #000
	&::placeholder
		color: #BFBFBF
	&:hover, &:focus
		outline: none
		box-shadow: none

label
	display: block
	width: 100%
	margin: 0 0 20px

	&:last-child
		margin: 0

textarea
	resize: none
	padding: 11px 17px
	height: 160px

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 10px 38px
	font-size: 16px
	font-weight: 600
	height: 40px
	border-radius: 5px
	transition: 0.3s ease

.btn-accent
	background: $accent
	color: #fff
	&:hover
		background: $grey
		color: #fff

.btn-border-accent
	border: 1px solid $accent
	color: $accent
	&:hover
		color: #fff
		background: $accent

.btn-border-red
	border: 1px solid $red
	color: $accent
	&:hover
		color: #fff
		background: $red

.btn-grey
	background: #ECEDEF
	color: #141414
	&:hover
		background: $accent
		color: #fff

.btn-sm
	height: 37px
	padding: 2px 18px

.btn-md
	height: 50px

.btn-group
	display: flex
	.btn
		flex: none
		margin: 0 10px 0 0
		&:last-child
			margin: 0

.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle), .btn-group>.btn-group:not(:first-child)>.btn, .btn-group>.btn:nth-child(n+3), .btn-group>:not(.btn-check)+.btn
	border-radius: 5px

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

strong, b
	font-weight: bold
	display: inline-block

ul, ol
	padding: 0 0 0 20px

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

.h1
	font-size: 96px
	font-weight: 700
	text-transform: uppercase

h1, h2
	width: 100%
	font-size: 40px
	font-weight: 600

.box-text
	line-height: 22px
	p
		margin: 0 0 20px
		&:last-child
			margin: 0

.color-accent
	color: $accent

a.color-accent
	&:hover
		color: $grey

.color-white
	color: #fff

a.color-white
	&:hover
		color: $accent

.bg-white
	background: #fff

.container
	padding: 0 10px
	max-width: 1320px

.row
	margin: 0 -10px
	> *
		padding: 0 10px

.mb-14
	margin-bottom: 14px

.mb-20
	margin-bottom: 20px

.mb-50
	margin-bottom: 50px

.mb-75
	margin-bottom: 75px

.w100
	width: 100%
// slick slider			

.slick-slider
	width: 100%
	.slick-slide
		padding: 0 10px
		height: auto
		> div
			height: 100%
	.slick-list
		margin: 0 -10px
	.slick-track
		display: flex
		align-items: stretch

.slick-slide
	outline: none

.slick-arrow
	position: absolute
	top: 50%
	transform: translate(0,-50%)
	z-index: 1
	opacity: 1
	cursor: pointer
	transition: .3s ease
	background: transparent
	width: 50px
	height: 50px
	@include d-flex
	border: 1px solid #D4D8DD
	border-radius: 50%
	svg
		width: 24px
		height: 24px
		stroke: #212121
		fill: none
		transition: .3s ease
	&:hover
		background: $accent
		border-color: $accent
		svg
			stroke: #fff

.slick-prev
	left: -70px

.slick-next
	right: -70px

.slider-nav
	display: flex
	align-items: center
	.slick-arrow
		position: relative
		top: 0
		left: 0
		right: 0
		bottom: 0
		transform: none
		width: 10px
		height: 18px
		border-radius: 0
		border: none
		svg
			stroke: #E8E8E8
		&:hover
			background: transparent
			svg
				stroke: #999999
	.slick-prev
		margin: 0 20px 0 0

.slick-dots
	list-style: none
	padding: 0
	display: flex
	align-items: center
	justify-content: center
	li
		cursor: pointer
		transition: .3s ease
		background: #D9D9D9
		width: 5px
		height: 5px
		border-radius: 50%
		margin: 0 5px 0 0
		&:last-child
			margin: 0
		&.slick-active
			background: $accent
		button
			display: none
// slick slider	end

//checkbox my
.label-checkbox
	position: relative
	display: flex
	align-items: flex-start
	color: rgba(255, 255, 255, 0.5)
	font-size: 14px
	margin: 15px 0 0
	line-height: 1.14

.inp-check
	display: none

.checkbox-custom
	margin: 0 12px 0 0
	position: relative
	border-radius: 6px
	background-color: #fff
	width: 16px
	height: 16px
	min-width: 16px
	cursor: pointer

.inp-check:checked ~ .checkbox-custom
	background: #fff url("../img/check-black.svg") no-repeat center
	background-size: 8px
//checkbox my end

//radio my
.label-radio
	position: relative
	display: flex
	align-items: flex-start
	color: rgba(255, 255, 255, 0.5)
	font-size: 14px
	margin: 15px 0 0
	line-height: 1.14

.inp-radio
	display: none

.radio-custom
	margin: 0 12px 0 0
	position: relative
	border-radius: 6px
	background-color: #fff
	width: 16px
	height: 16px
	min-width: 16px
	cursor: pointer

.inp-radio:checked ~ .radio-custom
	background: #fff url("../img/check-black.svg") no-repeat center
	background-size: 8px
//radio my end	

.link-page
	margin: 0 0 0 auto
	font-weight: 500
	font-size: 16px

.btn-play
	@include d-flex
	width: 48px
	height: 48px
	border: 2px solid #FFFFFF
	border-radius: 50%
	fill: #fff
	transition: .3s ease
	svg
		width: 18px
		height: 18px
		margin: 0 -3px 0 0
	&:hover
		background: $accent
		border-color: $accent

.wrapper
	padding: 170px 0 0

.nav-tabs
	width: fit-content
	border: none
	border-radius: 0
	.nav-link
		padding: 0 0 19px
		position: relative
		border: none
		border-radius: 0
		margin-bottom: 0
		font-weight: 600
		font-size: 16px
		color: #A3A3A3
		&::before
			content: ''
			position: absolute
			bottom: -1.5px
			left: 0
			width: 0
			height: 3px
			background: #D60000
			transition: .3s ease
		&.active
			color: $accent
			background: transparent
			&::before
				width: 100%
	.nav-item
		margin: 0 40px 0 0
		&:last-child
			margin: 0

.tab-content
	width: 100%
	margin: 28px 0 0
